

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/MRMC_Example")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/MRMC_Example")
bUseFixedFrameRate=True
FixedFrameRate=24.000000
CustomTimeStepClassName=None

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/MRMC.MRMC
GameDefaultMap=/Game/MRMC.MRMC

